[00:06.89] もう少ししたらね もしかしたらね
[00:09.79] 「全てが幻だったのかもね」なんて笑える日が来るからね
[00:16.10] そのままで その日まで
[00:19.39] したらまたね 君の力で運命を決める日が来るからね
[00:25.36] すべてその手 己のせい
[00:28.44] 笑うのも痛むのも またね
[00:34.44] 
[00:44.99] 君の匂いが少しだけしたんだ
[00:49.59] それは気のせいと紙一重の差だった
[00:55.73] だけど今になって思えば全部 できそこないの僕の脳の仕業
[01:09.23] 
[01:08.60] 何かに理由つけては そう何かを思い出しては
[01:14.36] 君の記憶に向かってく
[01:20.79] 少しでも目を離したら主人のもとへ駆ける犬のように
[01:26.87] 僕の中かきまわしてる
[01:32.39] そこには居ないんだ「ごめんね」
[01:39.89] 
[01:39.14] もう少ししたらね もしかしたらね
[01:42.10] 「全てが幻だったのかもね」なんて笑える日が来るからね
[01:48.51] そのままで その日まで
[01:51.79] したらまたね 君の力で運命を決める日が来るからね
[01:57.51] すべてその手 己のせいで
[02:00.82] 笑うのも痛むのも またね
[02:06.82] 
[02:17.20] 君がいなくたって仕方なしに 始まらざるを得ない今日も空も
[02:29.33] 頑張ってはいるけども まるで違う父のよう母のようでいたいよ
[02:43.83] 
[02:40.95] おろしたてのあの靴も 覚えたてのあの曲も
[02:46.70] 今もちゃんと前の明日を
[02:53.12] ぎこちなくても行儀よく1mmも動くことなく
[02:59.12] この場所でしゃんと待ってるよ
[03:04.35] この一言のために「おかえり」
[03:11.35] 
[03:12.22] ひとつひとつと思い出が降ってく
[03:18.46] 割れないようにどれも手を伸ばしてく
[03:23.20] 手に落ちるたびに焼けそうに痛むけど
[03:29.39] これが僕らがこれから育てるはずだった 思い出の身代わりなの
[03:43.89] 
[04:03.15] 今は悲しければ悲しいほど 苦しければ苦しいほど
[04:09.88] 僕が僕でちゃんといられる
[04:15.99] まだこの世界のルールには 乗れないよこの僕には
[04:22.05] 誰のどんな言葉でさえ 届かない場所で 歌うよ
[04:33.05] 
[04:35.14] もう少ししたらね もしかしたらね
[04:38.34] 「全てが幻だったのかもね」なんて笑える日が来るからね
[04:44.45] そのままで その日まで
[04:47.74] したらまたね 君の力で運命を決める日が来るからね
[04:53.79] すべてその手 己のせいで
[04:56.85] 笑うのも痛むのも またね
[05:02.85] 
[05:05.91] またね
[05:12.08] またね