[00:00.47] 新しい物は沢山あったけど
[00:06.52] どれもつまらなくて嫌になるの
[00:12.72] わたしは貴方だけよ、貴方だけよ
[00:18.85] ブリキの人形みたいなわたしの恋心
[00:26.85] 
[00:37.06] 赤い色に染まったカーテンの向こう
[00:43.07] 生産されては吐き捨てられる
[00:46.19] 生ぬるい欲望
[00:49.28] ゴミ箱に捨てられる始末
[00:55.12] そんな物には興味が無いのよ分かってよ
[01:04.12] 
[01:03.12] 貴方は違うでしょ？
[01:09.58] 貴方はちゃんとわたしに
[01:15.08] 
[01:13.58] くれるでしょ？くれるでしょ？くれるでしょ？愛を
[01:16.70] もっともっと、溢れるくらい
[01:19.70] 余っても余っても余っても足りない
[01:23.76] 貴方のところから動けない
[01:29.76] 
[01:39.23] 赤い色に染まったカーテンの向こう
[01:45.36] 骨が軋むくらい
[01:51.32] 体がバラバラになるくらい
[01:57.35] 愛したって、何も残らないじゃない
[02:05.35] 
[02:06.05] 貴方は違うでしょ？
[02:12.38] 貴方はちゃんとわたしに
[02:17.88] 
[02:16.17] くれるでしょ？くれるでしょ？くれるでしょ？愛を
[02:19.17] もっともっと、溢れるくらい
[02:22.48] 余っても余っても余っても足りない
[02:25.26] 貴方のところから動けない
[02:31.26] 
[02:34.62] ああ悲しい
[02:37.21] ああ悲しいな
[02:40.95] 落ちて壊れてしまいそう
[02:46.45] 
[02:47.24] ああ悲しい
[02:50.48] ああ悲しいな
[02:53.45] 愛し合うために踊ったのに
[02:59.45] 
[03:15.09] ブリキの人形みたいなわたしの恋心
[03:18.52] ただただ貴方が愛おしいだけなの
[03:22.28] 貴方だけなの愛して欲しいの
[03:24.73] くれるでしょ？くれるでしょ？くれるでしょ？愛を
[03:27.48] 愛をもっと、愛をもっと
[03:29.95] 余っても足りない余っても足りない
[03:32.43] 貴方のところから動けない