[00:06.85] もう少ししたらね もしかしたらね
[00:09.77] 「全てが幻だったのかもね」なんて笑える日が来るからね
[00:16.12] そのままで その日まで
[00:19.35] したらまたね 君の力で運命を決める日が来るからね
[00:25.33] すべてその手 己のせい
[00:28.42] 笑うのも痛むのも またね
[00:34.42] 
[00:44.94] 君の匂いが少しだけしたんだ
[00:49.50] それは気のせいと紙一重の差だった
[00:55.70] だけど今になって思えば全部 できそこないの僕の脳の仕業
[01:09.20] 
[01:08.61] 何かに理由つけては そう何かを思い出しては
[01:14.32] 君の記憶に向かってく
[01:20.73] 少しでも目を離したら主人のもとへ駆ける犬のように
[01:26.89] 僕の中かきまわしてる
[01:32.38] そこには居ないんだ「ごめんね」
[01:39.88] 
[01:39.17] もう少ししたらね もしかしたらね
[01:42.15] 「全てが幻だったのかもね」なんて笑える日が来るからね
[01:48.50] そのままで その日まで
[01:51.73] したらまたね 君の力で運命を決める日が来るからね
[01:57.54] すべてその手 己のせいで
[02:00.86] 笑うのも痛むのも またね
[02:06.86] 
[02:17.29] 君がいなくたって仕方なしに 始まらざるを得ない今日も空も
[02:29.38] 頑張ってはいるけども まるで違う父のよう母のようでいたいよ
[02:43.88] 
[02:40.90] おろしたてのあの靴も 覚えたてのあの曲も
[02:46.79] 今もちゃんと前の明日を
[02:53.16] ぎこちなくても行儀よく1mmも動くことなく
[02:59.14] この場所でしゃんと待ってるよ
[03:04.39] この一言のために「おかえり」
[03:11.39] 
[03:12.29] ひとつひとつと思い出が降ってく
[03:18.43] 割れないようにどれも手を伸ばしてく
[03:23.20] 手に落ちるたびに焼けそうに痛むけど
[03:29.36] これが僕らがこれから育てるはずだった 思い出の身代わりなの
[03:43.86] 
[04:03.19] 今は悲しければ悲しいほど 苦しければ苦しいほど
[04:09.87] 僕が僕でちゃんといられる
[04:15.99] まだこの世界のルールには 乗れないよこの僕には
[04:22.04] 誰のどんな言葉でさえ 届かない場所で 歌うよ
[04:33.04] 
[04:35.10] もう少ししたらね もしかしたらね
[04:38.31] 「全てが幻だったのかもね」なんて笑える日が来るからね
[04:44.50] そのままで その日まで
[04:47.71] したらまたね 君の力で運命を決める日が来るからね
[04:53.73] すべてその手 己のせいで
[04:56.81] 笑うのも痛むのも またね
[05:02.81] 
[05:05.93] またね
[05:12.06] またね