[00:20.15] 聞こえないでしょ ねじれる音が
[00:24.05] あなたのような 強い人には
[00:28.10] 街に溢れる 笑い声に
[00:31.86] 掻き消されてる ブリキの音が
[00:38.86] 
[00:35.90] 聞こえないでしょ けずれる音が
[00:39.79] あなたのような 強い人には
[00:43.66] 街に溢れる 笑い声に
[00:47.58] 掻き消されてる ブリキの音が
[00:54.58] 
[01:09.28] 聞こえないでしょ つぶれる音が
[01:13.02] あんたのような 強い人には
[01:17.22] あんた自身の 笑い声に
[01:21.17] 掻き消されてる ブリキの音が
[01:28.17] 
[01:25.16] 聞こえないでしょ くずれる音が
[01:28.94] あんたのような 強い人には
[01:32.96] あんた自身の 笑い声に
[01:36.81] 掻き消されてる ブリキの音が
[01:43.81] 
[01:40.46] 一人目「ぱーてぃー」二人目「すーさいど」
[01:41.38] 三人目「ぱーてぃー」四人目「すーさいど」
[01:42.46] 五人目「仲良くしよう」
[01:44.55] 一人目「ぱーてぃー」二人目「すーさいど」
[01:45.23] 三人目「ぱーてぃー」四人目「すーさいど」
[01:46.64] 五人目「仲良くしよう」
[01:48.20] 一人目「ぱーてぃー」二人目「すーさいど」
[01:49.08] 三人目「ぱーてぃー」四人目「すーさいど」
[01:50.54] 五人目「仲良くしよう」
[01:52.39] 一人目「ぱーてぃー」二人目「すーさいど」
[01:53.23] 三人目「ぱーてぃー」四人目「すーさいど」
[01:54.28] 五人目「仲良くしよう」
[01:59.78] 
[01:57.41] あ〜
[01:58.41] 
[02:00.26] 誰かがあちらを指でさした
[02:04.05] 誰かはこちらを指でさした
[02:07.86] たくさんの方を正解とした
[02:11.92] 神様を決めた
[02:14.92] 
[02:34.95] 聞こえないでしょ
[02:37.64] 聞こえないでしょ
[02:39.72] 聞こえないでしょ
[02:41.64] 聞こえないでしょ
[02:45.64] 
[02:45.20] だから
[02:46.70] 
[02:45.80] 一人目「ぱーてぃー」二人目「すーさいど」
[02:46.81] 三人目「ぱーてぃー」四人目「すーさいど」
[02:47.62] 五人目「仲良くしよう」
[02:49.33] 一人目「ぱーてぃー」二人目「すーさいど」
[02:50.09] 三人目「ぱーてぃー」四人目「すーさいど」
[02:51.48] 五人目「仲良くしよう」
[02:53.27] 一人目「ぱーてぃー」二人目「すーさいど」
[02:54.15] 三人目「ぱーてぃー」四人目「すーさいど」
[02:55.30] 五人目「仲良くしよう」
[02:57.13] 一人目「ぱーてぃー」二人目「すーさいど」
[02:58.24] 三人目「ぱーてぃー」四人目「すーさいど」
[02:59.26] 五人目「仲良くしよう」
[03:04.76] 
[03:01.19] う～
[03:02.19] 
[03:05.08] 朝を迎えれば星は消えて
[03:08.90] 夜を迎えれば日は沈んで
[03:12.79] 雨が降らないと花は枯れて
[03:16.86] あの子が笑えば
[03:19.34] 君は泣いている
[03:21.09] 君は泣いている
[03:23.09] 君は泣いている
[03:25.43] ワルツが歌えない
[03:26.90] 君は泣いている
[03:29.06] 君は泣いている
[03:30.89] 君は泣いている